HTML css JS - Project 

Register -> Name Email password -> 
check if email exist in ls if yes notify user to login or to use another email, 
Localstorage - users -> [{name :"", email :"", password :""},{name :"", email :"", password :""}]


Login -> Take Email Password from user,
Localstorage access -> [{name :"", email :"", password :""},{name :"", email :"", password :""}]
 -> Login success if user email and password matched in Localstorage array 
 / if not then failed.

 currentUser - {name , email } 




Add Product , All products -> Navbar - Name 
Product Add 
currentUser
 -> Product name, price, category , img url   -> 
Localstorage - products -> [{name, price, category , img url},{name, price, category , img url}]

 All products
 currentUser
 Localstorage Products ->
product.name  

<div id='productsContainer'>
<div>
<h1></h1>

</div>
</div>

#productsContainer > div {
    width : 19%;
    height : 400px;
    border : 1px solid red;
}
#productsContainer > div > img {
    width : 100%;
    height : 300px.
}